# E-CommerceAutomation_SpecFlow

./: E-CommerceAutomation_SpecFlow.sln  README.md
E-CommerceAutomation_SpecFlow/: E-CommerceAutomation_SpecFlow.csproj  TestClassDiagram.cd  appsettings.json
E-CommerceAutomation_SpecFlow/Action/Abstraction/: ILoginAction.cs
E-CommerceAutomation_SpecFlow/Action/Implementation/: LoginAction.cs
E-CommerceAutomation_SpecFlow/Data/: Login.xlsx
E-CommerceAutomation_SpecFlow/Data/Abstraction/: ILoginData.cs
E-CommerceAutomation_SpecFlow/Data/Implementation/: LoginData.cs
E-CommerceAutomation_SpecFlow/Features/: Login.feature  Login.feature.cs
E-CommerceAutomation_SpecFlow/Hooks/: BddBase.cs  ECommerceBddBase.cs  Hooks.cs
E-CommerceAutomation_SpecFlow/Page/Abstraction/: ILoginPage.cs
E-CommerceAutomation_SpecFlow/Page/Implementation/: LoginPage.cs
E-CommerceAutomation_SpecFlow/StepDefinitions/: LoginStepDefinitions.cs
E-CommerceAutomation_SpecFlow/Verification/Abstraction/: ILoginVerification.cs
E-CommerceAutomation_SpecFlow/Verification/Implementation/: LoginVerification.cs
